BOT_TOKEN="local-bot-token"
BOT_OWNER_ID="1363956165859479704"

MASS_BAN=true

WEBHOOK_URL="Webhook URL"
AVATAR_URL="https://imgur.com/a/u8VSf8v"

PREFERRED_LOCALE="en-US"

CHANNEL_NAME=">>finger slipped<<"
SERVER_NAME="<<oops>>"
ROLE_NAME="The Judge"


EMBED_TITLE="an eye for an eye."
EMBED_DESCRIPTION=""
